{
  "name": "gridlex",
  "title": "Gridlex - simple grid base on flex",
  "description": "",
  "url": "https://github.com/devlint/gridlex",
  "author": "C2iS - front-end team",
  "version": "0.0.1",
  "pathDev": "/",
  "pathProd": "/",
  "repository": {
    "type": "git",
    "url": "git@github.com:devlint/gridlex.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/devlint/gridlex/LICENSE.md"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "matchdep": "~0.3.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-autoprefixer": "~3.0.3"
  }
}